# Don't use quotes( " and ' )

API_ID=27352614
API_HASH=573be63b079560b51b49e15ea99e0c19
SESSION=BQGhXiYACvXkhLDo0W5ZPHkYnE2Z6WF3giGbN-Vn13Os4-FPouiJIheL4KltUdm4QlurQDB_k2vM1DR8aT3zmZvV-DdbourXgva_cOoyb-xAkAiXXRtLCSxIOms5QFQIa-yF95z-7zEWDbium079eBlsHGaRAZzehgCJtlKqykOx9rF_RJao-b0KyBaVem0BJTV1aWOei7NSjjmHVGqs6M9nwLiRUeK06vLH8BDkycZJn6Ncm0RUGC-K7MLoLxcU75vxAejYCu5IYSmVEz3trzz-aOt4ivgyVsr9dmlYeLPJlMf7IKAUW6jOTE6sCP29icwMWUyRYSsrO6w_iGJhTLlKdSUGwgAAAAEuchdRAA
REDIS_URI=redis-13806.c8.us-east-1-4.ec2.cloud.redislabs.com:13806
REDIS_PASSWORD=p5sbCb7JxjlbncZk6x9yH734jzBbVgY6

